<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="icon" href="icona1.jpg" type="image/jpg"> 

    <title>CV Donatello Cataldo</title>
    <style>
        h2 {
            text-align: center;
            margin-top: 20px;
            font-size: 3em; /* ingrandisce la dimensione del testo */
            text-transform: uppercase; /* converte il testo in maiuscolo */
            font-weight: bold; /* rende il testo in grassetto */
            font-style: italic; /* rende il testo in corsivo */
            font-family: 'Arial Black', sans-serif; /* specifica il font */
            color: #333; /* colore del testo */
            text-shadow: 2px 2px 4px #000000; /* aggiunge un'ombra al testo */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body style="background-image: url('sfondo.jpg');">
    <h2>Donatello Cataldo</h2>
	

	 <span style="margin-right: 10px; font-family: 'Arial Black', sans-serif; color: #333; font-size: 1.5em; font-weight: bold; ">Cellulare: +39 320 8688305</span>
	 <div style="text-align: center;">
    <img src="foto.jpg" alt="Donatello Cataldo" style="width: 200px; display: inline-block; margin: 10px auto;">
	<span style="margin-left: 10px; font-family: 'Arial Black', sans-serif; color: #333; font-size: 1.5em; font-weight: bold; ">Testo a destra dell'immagine</span>
    <table class="table table-bordered">		
        <tr> 	
            <th style="text-align:center;color:black">Progetti</th>	
            <th style="text-align:center;color:black">Siti</th>
            <th style="text-align:center;color:black">Esperienze lavorative</th>
        </tr>
        <tr>
            <td style="font-family:fangson"><h5>sdbui</h5></td>
            <td style="text-align:justify">hanoi</td>
            <td><a href="sito_mio">Clicca qui</a></td>
        </tr>	
    </table>
    <footer>
        <!-- Pedice -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
